S2I-Base-Image/yaml_templates/amq_b_template.yaml (before)
apiVersion: v1
kind: Template
labels: {}
metadata:
  annotations:
    description: Template AMQ B
  labels:
    app: amq7-b
  name: amq7-b
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: amq-b
    name: amq-b
  spec:
    replicas: 1
    selector:
      app: amq-b
      deploymentconfig: amq-b
    template:
      metadata:
        labels:
          app: amq-b
          deploymentconfig: amq-b
      spec:
        containers:
        - env:
          - name: AMQ_MODE
            value: "b"
          imagePullPolicy: IfNotPresent
          #livenessProbe:
           # failureThreshold: 3
            #initialDelaySeconds: 90
            #periodSeconds: 10
            #successThreshold: 1
            #tcpSocket:
             # port: 61614
            #timeoutSeconds: 1
          #readinessProbe:
           # failureThreshold: 3
            #initialDelaySeconds: 10
            #periodSeconds: 10
            #successThreshold: 1
            #tcpSocket:
             # port: 61614
            #timeoutSeconds: 1
          name: amq-b
          ports:
          - containerPort: 61613
            name: m1-artemis
            protocol: TCP
          - containerPort: 61614
            name: m2-artemis
            protocol: TCP
          - containerPort: 8163
            name: m1-jolokia
            protocol: TCP
          - containerPort: 8164
            name: m2-jolokia
            protocol: TCP
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - amq-b
        from:
          kind: ImageStreamTag
          name: amq7-image:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/dependencies: '[{"name":"replicated-bm2","namespace":"","kind":"Service"}]'
    labels:
      app: amq-b
    name: replicated-bm1
  spec:
    ports:
    - name: m1-artemis
      protocol: TCP
      port: 61613
      targetPort: m1-artemis
      nodePort: 30613
    - name: m1-jolokia
      protocol: TCP
      port: 8163
      targetPort: m1-jolokia
      nodePort: 30163
    type: LoadBalancer
    selector:
      app: amq-b
      deploymentconfig: amq-b
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: amq-b
    name: replicated-bm2
  spec:
    ports:
    - name: m2-artemis
      protocol: TCP
      port: 61614
      targetPort: m2-artemis
      nodePort: 30614
    - name: m2-jolokia
      protocol: TCP
      port: 8164
      targetPort: m2-jolokia
      nodePort: 30164
    type: LoadBalancer
    selector:
      app: amq-b
      deploymentconfig: amq-b
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm1-1
    labels:
      app: replicated-bm1
  spec:
    port:
      targetPort: 30613
    to:
      kind: "Service"
      name: "replicated-bm1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm1-2
    labels:
      app: replicated-bm1
  spec:
    port:
      targetPort: 30163
    to:
      kind: "Service"
      name: "replicated-bm1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm2-1
    labels:
      app: replicated-bm2
  spec:
    port:
      targetPort: 30614
    to:
      kind: Service
      name: replicated-bm2
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm2-2
    labels:
      app: replicated-bm2
  spec:
    port:
      targetPort: 30164
    to:
      kind: Service
      name: replicated-bm2
    #tls:
      #termination: "passthrough"

S2I-Base-Image/yaml_templates/amq_b_template.yaml (after)
apiVersion: v1
kind: Template
labels: {}
metadata:
  annotations:
    description: Template AMQ B
  labels:
    app: amq7-b
  name: amq7-b
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: amq-b
    name: amq-b
  spec:
    replicas: 1
    selector:
      app: amq-b
      deploymentconfig: amq-b
    template:
      metadata:
        labels:
          app: amq-b
          deploymentconfig: amq-b
      spec:
        containers:
        - env:
          - name: AMQ_MODE
            value: "b"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 90
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 30164
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 30164
            timeoutSeconds: 1
          name: amq-b
          ports:
          - containerPort: 61613
            name: m1-artemis
            protocol: TCP
          - containerPort: 61614
            name: m2-artemis
            protocol: TCP
          - containerPort: 8163
            name: m1-jolokia
            protocol: TCP
          - containerPort: 8164
            name: m2-jolokia
            protocol: TCP
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - amq-b
        from:
          kind: ImageStreamTag
          name: amq7-image:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/dependencies: '[{"name":"replicated-bm2","namespace":"","kind":"Service"}]'
    labels:
      app: amq-b
    name: replicated-bm1
  spec:
    ports:
    - name: m1-artemis
      protocol: TCP
      port: 61613
      targetPort: m1-artemis
      nodePort: 30613
    - name: m1-jolokia
      protocol: TCP
      port: 8163
      targetPort: m1-jolokia
      nodePort: 30163
    type: LoadBalancer
    selector:
      app: amq-b
      deploymentconfig: amq-b
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: amq-b
    name: replicated-bm2
  spec:
    ports:
    - name: m2-artemis
      protocol: TCP
      port: 61614
      targetPort: m2-artemis
      nodePort: 30614
    - name: m2-jolokia
      protocol: TCP
      port: 8164
      targetPort: m2-jolokia
      nodePort: 30164
    type: LoadBalancer
    selector:
      app: amq-b
      deploymentconfig: amq-b
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm1-1
    labels:
      app: replicated-bm1
  spec:
    port:
      targetPort: 30613
    to:
      kind: "Service"
      name: "replicated-bm1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm1-2
    labels:
      app: replicated-bm1
  spec:
    port:
      targetPort: 30163
    to:
      kind: "Service"
      name: "replicated-bm1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm2-1
    labels:
      app: replicated-bm2
  spec:
    port:
      targetPort: 30614
    to:
      kind: Service
      name: replicated-bm2
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-bm2-2
    labels:
      app: replicated-bm2
  spec:
    port:
      targetPort: 30164
    to:
      kind: Service
      name: replicated-bm2
    #tls:
      #termination: "passthrough"

S2I-Base-Image/yaml_templates/amq_b_template.yaml (diff)
@@ -30,22 +30,22 @@ objects:
           - name: AMQ_MODE
             value: "b"
           imagePullPolicy: IfNotPresent
-          #livenessProbe:
-           # failureThreshold: 3
-            #initialDelaySeconds: 90
-            #periodSeconds: 10
-            #successThreshold: 1
-            #tcpSocket:
-             # port: 61614
-            #timeoutSeconds: 1
-          #readinessProbe:
-           # failureThreshold: 3
-            #initialDelaySeconds: 10
-            #periodSeconds: 10
-            #successThreshold: 1
-            #tcpSocket:
-             # port: 61614
-            #timeoutSeconds: 1
+          livenessProbe:
+            failureThreshold: 3
+            initialDelaySeconds: 90
+            periodSeconds: 10
+            successThreshold: 1
+            tcpSocket:
+              port: 30164
+            timeoutSeconds: 1
+          readinessProbe:
+            failureThreshold: 3
+            initialDelaySeconds: 10
+            periodSeconds: 10
+            successThreshold: 1
+            tcpSocket:
+              port: 30164
+            timeoutSeconds: 1
           name: amq-b
           ports:
           - containerPort: 61613
