S2I-Base-Image/yaml_templates/amq_a_template.yaml (before)
apiVersion: v1
kind: Template
labels: {}
metadata:
  annotations:
    description: Template AMQ A
  labels:
    app: amq7-a
  name: amq7-a
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: amq-a
    name: amq-a
  spec:
    replicas: 1
    selector:
      app: amq-a
      deploymentconfig: amq-a
    template:
      metadata:
        labels:
          app: amq-a
          deploymentconfig: amq-a
      spec:
        containers:
        - env:
          - name: AMQ_MODE
            value: "a"
          imagePullPolicy: IfNotPresent
          #livenessProbe:
           # failureThreshold: 3
            #initialDelaySeconds: 90
            #periodSeconds: 10
            #successThreshold: 1
            #tcpSocket:
             # port: 61612
            #timeoutSeconds: 1
          #readinessProbe:
           # failureThreshold: 3
            #initialDelaySeconds: 10
            #periodSeconds: 10
            #successThreshold: 1
            #tcpSocket:
             # port: 61612
            #timeoutSeconds: 1
          name: amq-a
          ports:
          - containerPort: 61611
            name: m1-artemis
            protocol: TCP
          - containerPort: 61612
            name: m2-artemis
            protocol: TCP
          - containerPort: 8161
            name: m1-jolokia
            protocol: TCP
          - containerPort: 8162
            name: m2-jolokia
            protocol: TCP
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - amq-a
        from:
          kind: ImageStreamTag
          name: amq7-image:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/dependencies: '[{"name":"replicated-am2","namespace":"","kind":"Service"}]'
    labels:
      app: amq-a
    name: replicated-am1
  spec:
    ports:
    - name: m1-artemis
      protocol: TCP
      port: 61611
      targetPort: m1-artemis
      nodePort: 30611
    - name: m1-jolokia
      protocol: TCP
      port: 8161
      targetPort: m1-jolokia
      nodePort: 30161
    type: LoadBalancer
    selector:
      app: amq-a
      deploymentconfig: amq-a
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: amq-a
    name: replicated-am2
  spec:
    ports:
    - name: m2-artemis
      protocol: TCP
      port: 61612
      targetPort: m2-artemis
      nodePort: 30612
    - name: m2-jolokia
      protocol: TCP
      port: 8162
      targetPort: m2-jolokia
      nodePort: 30162
    type: LoadBalancer
    selector:
      app: amq-a
      deploymentconfig: amq-a
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am1-1
    labels:
      app: replicated-am1
  spec:
    port:
      targetPort: 30611
    to:
      kind: "Service"
      name: "replicated-am1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am1-2
    labels:
      app: replicated-am1
  spec:
    port:
      targetPort: 30161
    to:
      kind: "Service"
      name: "replicated-am1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am2-1
    labels:
      app: replicated-am2
  spec:
    port:
      targetPort: 30612
    to:
      kind: Service
      name: replicated-am2
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am2-2
    labels:
      app: replicated-am2
  spec:
    port:
      targetPort: 30162
    to:
      kind: Service
      name: replicated-am2
    #tls:
      #termination: "passthrough"

S2I-Base-Image/yaml_templates/amq_a_template.yaml (after)
apiVersion: v1
kind: Template
labels: {}
metadata:
  annotations:
    description: Template AMQ A
  labels:
    app: amq7-a
  name: amq7-a
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: amq-a
    name: amq-a
  spec:
    replicas: 1
    selector:
      app: amq-a
      deploymentconfig: amq-a
    template:
      metadata:
        labels:
          app: amq-a
          deploymentconfig: amq-a
      spec:
        containers:
        - env:
          - name: AMQ_MODE
            value: "a"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 90
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 30162
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 30162
            timeoutSeconds: 1
          name: amq-a
          ports:
          - containerPort: 61611
            name: m1-artemis
            protocol: TCP
          - containerPort: 61612
            name: m2-artemis
            protocol: TCP
          - containerPort: 8161
            name: m1-jolokia
            protocol: TCP
          - containerPort: 8162
            name: m2-jolokia
            protocol: TCP
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - amq-a
        from:
          kind: ImageStreamTag
          name: amq7-image:latest
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/dependencies: '[{"name":"replicated-am2","namespace":"","kind":"Service"}]'
    labels:
      app: amq-a
    name: replicated-am1
  spec:
    ports:
    - name: m1-artemis
      protocol: TCP
      port: 61611
      targetPort: m1-artemis
      nodePort: 30611
    - name: m1-jolokia
      protocol: TCP
      port: 8161
      targetPort: m1-jolokia
      nodePort: 30161
    type: LoadBalancer
    selector:
      app: amq-a
      deploymentconfig: amq-a
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: amq-a
    name: replicated-am2
  spec:
    ports:
    - name: m2-artemis
      protocol: TCP
      port: 61612
      targetPort: m2-artemis
      nodePort: 30612
    - name: m2-jolokia
      protocol: TCP
      port: 8162
      targetPort: m2-jolokia
      nodePort: 30162
    type: LoadBalancer
    selector:
      app: amq-a
      deploymentconfig: amq-a
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am1-1
    labels:
      app: replicated-am1
  spec:
    port:
      targetPort: 30611
    to:
      kind: "Service"
      name: "replicated-am1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am1-2
    labels:
      app: replicated-am1
  spec:
    port:
      targetPort: 30161
    to:
      kind: "Service"
      name: "replicated-am1"
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am2-1
    labels:
      app: replicated-am2
  spec:
    port:
      targetPort: 30612
    to:
      kind: Service
      name: replicated-am2
    #tls:
      #termination: "passthrough"
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      description: Route for service.
    name: replicated-am2-2
    labels:
      app: replicated-am2
  spec:
    port:
      targetPort: 30162
    to:
      kind: Service
      name: replicated-am2
    #tls:
      #termination: "passthrough"

S2I-Base-Image/yaml_templates/amq_a_template.yaml (diff)
@@ -30,22 +30,22 @@ objects:
           - name: AMQ_MODE
             value: "a"
           imagePullPolicy: IfNotPresent
-          #livenessProbe:
-           # failureThreshold: 3
-            #initialDelaySeconds: 90
-            #periodSeconds: 10
-            #successThreshold: 1
-            #tcpSocket:
-             # port: 61612
-            #timeoutSeconds: 1
-          #readinessProbe:
-           # failureThreshold: 3
-            #initialDelaySeconds: 10
-            #periodSeconds: 10
-            #successThreshold: 1
-            #tcpSocket:
-             # port: 61612
-            #timeoutSeconds: 1
+          livenessProbe:
+            failureThreshold: 3
+            initialDelaySeconds: 90
+            periodSeconds: 10
+            successThreshold: 1
+            tcpSocket:
+              port: 30162
+            timeoutSeconds: 1
+          readinessProbe:
+            failureThreshold: 3
+            initialDelaySeconds: 10
+            periodSeconds: 10
+            successThreshold: 1
+            tcpSocket:
+              port: 30162
+            timeoutSeconds: 1
           name: amq-a
           ports:
           - containerPort: 61611
